#main properties
spring.datasource.url=jdbc:postgresql://localhost:5432/car_service_db
spring.datasource.username=postgres
spring.datasource.password=Ulan3223

#extra properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostreSQLDialect
